astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
dataclasses==0.6
defusedxml==0.6.0
Django==2.2.10
django-braces==1.14.0
django-oauth-toolkit==1.3.0
django-rest-auth==0.9.5
djangorestframework==3.10.3
dnspython==1.16.0
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
psycopg2==2.8.4
pycodestyle==2.5.0
PyJWT==1.7.1
pylint==2.4.4
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.2.4
urllib3==1.25.8
wrapt==1.11.2
